<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Alethkar (The Cosmere)</Name>
    <Guid>fffdcb53-1b8d-42da-8546-3a38de2d1e82</Guid>
    <ProjectGuid>f1d6e542-03ea-4e6d-bab2-6e3bc6353dda</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Alethkar from the Cosmere Universe as a new Civilization</Teaser>
    <Description>Introduces Alethkar, a warlike civilization from Brandon Sanderson's Cosmere, to Civilization VI with Dalinar Kholin and Jasnah Kholin as leaders.</Description>
    <Authors>Baconace</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Keniisus_Civ_Template</AssemblyName>
    <RootNamespace>Keniisus_Civ_Template</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Core/NewIcons.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File><File>Core/Civilization_UU.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File><File>Leader/Leader_Screens.sql</File><File>Core/Civilization_HistoricMoments.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateIcons id="NewIcons"><File>Core/NewIcons.sql</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CosmereAlethkar.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\AlethkarAtlas80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\DalinarIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_JASNAH.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_JASNAH.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\JasnahIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_DALINAR_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_DALINAR_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_DALINAR_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_DALINAR_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_JASNAH_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_JASNAH_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_JASNAH_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BCA_JASNAH_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_DALINAR_DIPLO_BG.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_DALINAR_DIPLO_BG.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_JASNAH_DIPLO_BG.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_JASNAH_DIPLO_BG.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas70.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas70.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas95.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerAtlas95.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerHistoricMoment.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ShardbearerHistoricMoment.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampAtlas80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampHistoricMoment.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\WarcampHistoricMoment.tex">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\AlethkarAtlas.xlp">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>